<!DOCTYPE html>
<!-- Se den kommenterade texten i detta html-dokument för att se exempel och förklaringar på hur dokumentationen ska vara uppbyggd. -->

<!-- Länka till detta planeringsdokument i footern till din hemsida. -->
<!-- NY KOMMENTAR FÖR ATT  PÅ ETT EXEMPEL-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dokumentation projekt Vt</title>

    <style>
        table, td, th {
            border: 1px solid black
        }
    </style>

</head>
<body>

    <h1>Dokumentation projekt Ht</h1>

    <h2>INPUT-reflektion</h2>
    <!-- Skriv ned svaren på frågorna från INPUT-reflektion här -->

    <h2>1. Idébeskrivning</h2>
    <!-- Vad ska du göra? Vilken är din målgrupp? Om du utvecklar en tidigare sida; Vad ska du förändra/utveckla? -->
<h4>Min ide är att jag ska bygga en sida till en resturang som serverar fin husmanskost, dyrare former av kött osv. Jag planerar att rikta mig åt vuxna generellt men även arbetare då jag planerar att ha lunch-öppet vilket ofta är något som lockar de som tar sig iväg under arbetstid. </h4>


    <h2>2. Planering</h2>

    <h3>2.1 Handskiss</h3>
    <!-- Här lägger du en bild på din handskiss av layouten. Viktigt att du beskriver vilka boxelement som ska användas. Visa även hur du tänker med ditt grid (Hur många kolumner?) -->

    <h3>2.2 Schema</h3>
    <!-- Vad ska du göra när? Inte för detaljerat. -->

    <table>
        <tr>
            <th>Vecka 47</th><th>Starta med skisser och planering</th><th>Sitt med det hemma om du har lust</th>
            <th>Vecka 48</th><th>Pstarta med vsc och skapa korrekt grid mm.</th><th>Sitt med det hemma om du har lust</th>
            <th>Vecka 49</th><th>fortsatt arbete och dokumentation </th><th>Sitt med det hemma om du har lust</th>
            <th>Vecka 50</th><th>få klart allt och se till att ha med alla punkter i beskrivningen.</th><th>Sitt med det hemma om du har lust</th>
        </tr>

    </table>


    <h2>3. Dokumentation</h2>
    <!-- Här skriver du efter varje lektion. Vad har jag gjort? Vad gick bra? Vad gick mindre bra? Vad ska jag tänka på till nästa gång? -->

    <h3>Lektion 1</h3>
    <h4>Jag började skissa och fick snabbt en bild av vad jag ville göra. Startade med att förstå hur jag ville dela in sidan i grid och vilka typer av delar som skulle finnas med. </h4>

    <h3>Lektion 2</h3>
    <h4>Satt hemma under helgen och arbetade så har kommit väldigt långt. Har lite problem med vissa bilder som inte förhåller sig till sidan som jag vill. Men i övrigt har det mesta flytit på. Jag har kollat mycket på klipp på youtube för att förstå delar jag velat ha med men inte haft kunnskap om. </h4>

    <h3>Lektion 3</h3>
    <h4>Fortsatt arbete och lite omarbete då min grid gjorde det svårt för mig att placera mina rubriker där jag ville. Skapade då en innergrid och det löste sig sedan efter lite hjälp av Mattias.</h4>

  fortsätt på samma sätt

    <h2>4. Testning</h2>
    <!-- Testa i Chrome + Firefox eller Safari (på både dator och mobil). Skiljer sig resultatet? Har du behövt anpassa ditt kod/innehåll efter de olika webbläsarna? Hur gick valideringen? Vad säger contrastchecker.com om text/bakgrundsfärg? Hur ser resultatet ut på en riktig telefon? -->
    <h4>Jag testade att köra sidorna genom safari och crome. De ser i princip lika dana ut med små färgskilnader endast. Safari är lite mindre färgstarkt upplever jag men annars ser jag inga skilnader.  </h4>
    <h4>När jag nu testade att köra min bakgrund genom contrastchecker så sa den att den inte var optimal för färgblinda, Den fick godkännt på allt utom det. Det jag inte förstod vara bara att när jag bytte till grå-läget så syntes texten hur bra som helst. Min bakgrund är väldigt ljus och jag förstor ärligt talat inte alls vad de menade. Men den fick i alla fall godkänt på alla andra punkter. </h4>

    <h2>5. Utvärdering</h2>
    <!-- Ex: Vad gick bra/mindre bra? (i arbetet/din förmåga).
    Nyanserat: "hur hade det blivit om jag istället hade...?"
    Konkreta förbättringsförslag i produkt + process. -->
    <h4>Jag tycker att arbetet över lag har gått väldigt bra. Det har varit vissa saker jag har fastnat på men allt har löst sig och jag känner mig väldigt nöjd över mitt resultat. Vissa bitar har självklart varit svåra och jag hade kunnat ha en lite mer genomtänkt struktur redan från grunden men man lär sig av sina misstag och ddet som blev fel har jag rättat till. Det krävdes bara lite mer arbete men det har faktiskt bara varit roligt att lära sig.</h4>
    <h4>Jag hade som sagt kunnat ha en bättre uppbyggnadsstruktur från början och dela in min grid i fler innergrids för att undvika att föremål förflyttas. Jag hade även kunnat utveckla min "boka bord" sida ytterligare men jag är väldigt nöjd med mitt reslutat ändå</h4>
    <h4>Jag tycker att jag har lärt mig väldigt mycket i detta projektet men framför allt blivit säkrare i html och css. Jag känner att jag kan skriva mycket komandon utan att behöva fundera så mycket, jag vet vilket resultat jag förväntar mig och vet då vilken tag jag ska använda. Det känns jättebra.</h4>

</body>
</html>
